body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #f3dada;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
}
nav.navbar {
    background-color: #ffffff;
    padding: 10px 0;
    position:absolute;
    top: 0;
    z-index: 1000;
}

nav.navbar ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: drop;
}

nav.navbar ul li {
    margin: 0 15px;
}

nav.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

nav.navbar ul li a:hover {
    text-decoration: underline;

}