<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Works - Online Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Digital Works</h1>
    <nav>
    <ul>
        <li> <a href="sketches.html">Sketches</a></li>
        <li> <a href="school-work.html">School work</a></li>
        <li> <a href="digital-works.html">Digital works</a></li>
    </nav>
    </ul>

    <ul>
        <img src="../images/Affirmations1.jpeg" alt="Affirmations 1" style="width: 300px; height: 200px;">
    </ul>
    <p>Welcome to my digital works section. Here you will find a collection of my digital projects, including graphic designs, illustrations, and other creative works.</p>
    
    <h2>Project 1: Digital Illustration</h2>
    <img src="../images/digital-illustration.jpg" alt="Digital Illustration" style="width: 300px; height: 200px;">

    <h2>Project 2: Graphic Design</h2>
    <img src="../images/graphic-design.jpg" alt="Graphic Design" style="width: 300px; height: 200px;">

    <h2>Project 3: Animation</h2>
    <img src="../images/animation.jpg" alt="Animation" style="width: 300px; height: 200px;">
    
   
    <div id="root"></div>
    <script src="app.js"></script>
</body>
</html>