<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Portfolio </title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #f3dada;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> Alex's Online Portfolio</h1>

<nav>
       <ul>

        <li> <a href="sketches.html">Sketches</a></li>
        <li> <a href="school-work.html">School work</a></li>
        <li> <a href="digital-works.html">Digital works</a></li>
    </ul>
    </nav>
    <img src="../images/Pelican.jpeg" alt="Pelican" style="width: 300px; height: 200px;">
    <div id="root"></div>
    <script src="app.js"></script>
</body>
</html>