<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Work - Alex's Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>School Work</h1>
    <nav> <ul>
        <li> <a href="sketches.html">Sketches</a></li>
        <li> <a href="school-work.html">School work</a></li>
        <li> <a href="digital-works.html">Digital works</a></li>
    </ul></nav>
    <ul> <img src="../images/citymark-Recovered.jpeg" alt="">
    </ul>
    <p>Welcome to my school work section. Here you can find various projects and assignments that I have completed during my studies.</p>
    
    <h2>Project 1: Animal Studies</h2>
    <p>This project focuses on the structures and anatomy of different animals </p>

    <h2>Project 2: Car design</h2>
    <p>Car and vehicle designs</p>
    <img src="../images/history-presentation.jpg" alt="History Presentation" style="width: 300px; height: 200px;">

    <h2>Project 3: Animation Project</h2>
    <p>This is all the elements that will go in/went into my final Animation project</p>
    <img src="../images/math-project.jpg" alt="Math Project" style="width: 300px; height: 200px;">

   
</body>
</html>