<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches - Online Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>My Sketches</h1>
    <nav><ul>
        <li> <a href="sketches.html">Sketches</a></li>
        <li> <a href="school-work.html">School work</a></li>
        <li> <a href="digital-works.html">Digital works</a></li>
    </ul></nav>
    <ul>
        <img src="../images/Stylized skeleton drawing.jpeg" alt="">
    </ul>
    <p>Welcome to my sketches page! Here you can find a collection of my artistic sketches.</p>
    
    <h2>Sketch Collection</h2>
    <img src="../images/sketch1.jpeg" alt="Sketch 1" style="width: 300px; height: 200px;">
    <img src="../images/sketch2.jpeg" alt="Sketch 2" style="width: 300px; height: 200px;">
    
    <h2>More Sketches</h2>
    <p>For more sketches, feel free to check out my <a href="https://www.alorabloom.ink">art portfolio</a>.</p>

    
</body>
</html>